## @file
#  UEFI FallToBoot escape game
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BadApple
  FILE_GUID                      = 67676767-6767-6767-6767-676767676767
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources.X64]
  BadApple.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  RngLib
